  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Oonkjr135 2024-01-26
},{"password": "fb342fa6-7a70-4bc6-a94c-b8b9a7478072","email": "Oonkjr135"
#! Oonkjr134 2024-01-21
},{"password": "c4d04e69-d79c-41c2-822c-be07ad21f887","email": "Oonkjr134"
#! Oonkjr133 2024-01-21
},{"password": "3e17315e-8f6a-40ce-8589-6cf64662920b","email": "Oonkjr133"
#! Oonkjr132 2024-01-21
},{"password": "24d96eac-d4a3-4c95-a8b8-ab9ee9301366","email": "Oonkjr132"
#! Oonkjr131 2024-01-21
},{"password": "2d402ed9-01f9-4c8c-8dd0-7c46639bdb24","email": "Oonkjr131"
#! Oonkjr130 2024-01-19
},{"password": "fde2f324-5c7f-44ee-bbbe-c8e221f0529b","email": "Oonkjr130"
#! Oonkjr129 2024-01-19
},{"password": "e962562b-2547-4ee3-9157-0e1bc1f0ca28","email": "Oonkjr129"
#! Oonkjr128 2024-01-19
},{"password": "88996891-45b6-4992-b5f6-96f8eb765153","email": "Oonkjr128"
#! Oonkjr127 2024-01-19
},{"password": "9a36e8eb-b19d-413a-bcc1-1ea20317b4bf","email": "Oonkjr127"
#! Oonkjr126 2024-01-15
},{"password": "af91aa94-f7e7-4a6b-b1b9-5e7b7d1a6465","email": "Oonkjr126"
#! Oonkjr125 2024-01-15
},{"password": "e9c87ab6-7851-4891-9990-c998ead012a8","email": "Oonkjr125"
#! Oonkjr124 2024-01-15
},{"password": "fcb0c4f5-e17e-4396-a904-29cd6e03fe2c","email": "Oonkjr124"
#! oonkjr123 2024-01-06
},{"password": "3ae27724-1a5d-45a8-9fca-73736cf950cc","email": "oonkjr123"
#! Oonkjr122 2024-01-06
},{"password": "7808d662-05cd-4846-9e30-2e43aca7467f","email": "Oonkjr122"
#! Oonkjr121 2024-01-06
},{"password": "4fd263d1-61bb-4c4b-b83b-c309f17bf9e9","email": "Oonkjr121"
#! Oonkjr120 2024-01-06
},{"password": "eab2e8ea-dcab-41f1-b163-253ed1fa2244","email": "Oonkjr120"
#! Oonkjr119 2024-01-06
},{"password": "710098ba-a5ec-4b64-9815-9490616aaa87","email": "Oonkjr119"
#! Oonkjr118 2024-01-06
},{"password": "2d40e49f-c263-4c0f-bf10-a6a00f4074e7","email": "Oonkjr118"
#! Imam117 2024-01-06
},{"password": "b9e55b53-5a78-429d-9a41-1b7378d9fc2c","email": "Imam117"
#! Oonkjr116 2024-01-06
},{"password": "1276ddc0-0569-47ba-a312-4f109ecba6c6","email": "Oonkjr116"
#! Oonkjr115 2024-01-05
},{"password": "17cbed92-8bd8-421a-a41c-d30dd4050ff4","email": "Oonkjr115"
#! Oonkjr114 2024-01-05
},{"password": "ebd7ff01-4c7e-4765-b1fb-1a840cd9da21","email": "Oonkjr114"
#! Oonkjr113 2024-01-05
},{"password": "d6f82956-e98b-4ab1-a456-8e9f2df9356e","email": "Oonkjr113"
#! Oonkjr112 2024-01-05
},{"password": "8740fdf1-9485-4489-bcd3-30b955ae28ff","email": "Oonkjr112"
#! Oonkjr111 2024-01-05
},{"password": "05643d34-b7a3-42fd-a904-d3fe99ac6ab4","email": "Oonkjr111"
#! Oonkjr110 2024-01-05
},{"password": "fa8f8c92-c663-4902-b87c-c376c15061ae","email": "Oonkjr110"
#! Oonkjr109 2024-01-05
},{"password": "0fc55d06-da22-46b8-a1ec-790a99c382e1","email": "Oonkjr109"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Oonkjr135 2024-01-26
},{"password": "fb342fa6-7a70-4bc6-a94c-b8b9a7478072","email": "Oonkjr135"
#! Oonkjr134 2024-01-21
},{"password": "c4d04e69-d79c-41c2-822c-be07ad21f887","email": "Oonkjr134"
#! Oonkjr133 2024-01-21
},{"password": "3e17315e-8f6a-40ce-8589-6cf64662920b","email": "Oonkjr133"
#! Oonkjr132 2024-01-21
},{"password": "24d96eac-d4a3-4c95-a8b8-ab9ee9301366","email": "Oonkjr132"
#! Oonkjr131 2024-01-21
},{"password": "2d402ed9-01f9-4c8c-8dd0-7c46639bdb24","email": "Oonkjr131"
#! Oonkjr130 2024-01-19
},{"password": "fde2f324-5c7f-44ee-bbbe-c8e221f0529b","email": "Oonkjr130"
#! Oonkjr129 2024-01-19
},{"password": "e962562b-2547-4ee3-9157-0e1bc1f0ca28","email": "Oonkjr129"
#! Oonkjr128 2024-01-19
},{"password": "88996891-45b6-4992-b5f6-96f8eb765153","email": "Oonkjr128"
#! Oonkjr127 2024-01-19
},{"password": "9a36e8eb-b19d-413a-bcc1-1ea20317b4bf","email": "Oonkjr127"
#! Oonkjr126 2024-01-15
},{"password": "af91aa94-f7e7-4a6b-b1b9-5e7b7d1a6465","email": "Oonkjr126"
#! Oonkjr125 2024-01-15
},{"password": "e9c87ab6-7851-4891-9990-c998ead012a8","email": "Oonkjr125"
#! Oonkjr124 2024-01-15
},{"password": "fcb0c4f5-e17e-4396-a904-29cd6e03fe2c","email": "Oonkjr124"
#! oonkjr123 2024-01-06
},{"password": "3ae27724-1a5d-45a8-9fca-73736cf950cc","email": "oonkjr123"
#! Oonkjr122 2024-01-06
},{"password": "7808d662-05cd-4846-9e30-2e43aca7467f","email": "Oonkjr122"
#! Oonkjr121 2024-01-06
},{"password": "4fd263d1-61bb-4c4b-b83b-c309f17bf9e9","email": "Oonkjr121"
#! Oonkjr120 2024-01-06
},{"password": "eab2e8ea-dcab-41f1-b163-253ed1fa2244","email": "Oonkjr120"
#! Oonkjr119 2024-01-06
},{"password": "710098ba-a5ec-4b64-9815-9490616aaa87","email": "Oonkjr119"
#! Oonkjr118 2024-01-06
},{"password": "2d40e49f-c263-4c0f-bf10-a6a00f4074e7","email": "Oonkjr118"
#! Imam117 2024-01-06
},{"password": "b9e55b53-5a78-429d-9a41-1b7378d9fc2c","email": "Imam117"
#! Oonkjr116 2024-01-06
},{"password": "1276ddc0-0569-47ba-a312-4f109ecba6c6","email": "Oonkjr116"
#! Oonkjr115 2024-01-05
},{"password": "17cbed92-8bd8-421a-a41c-d30dd4050ff4","email": "Oonkjr115"
#! Oonkjr114 2024-01-05
},{"password": "ebd7ff01-4c7e-4765-b1fb-1a840cd9da21","email": "Oonkjr114"
#! Oonkjr113 2024-01-05
},{"password": "d6f82956-e98b-4ab1-a456-8e9f2df9356e","email": "Oonkjr113"
#! Oonkjr112 2024-01-05
},{"password": "8740fdf1-9485-4489-bcd3-30b955ae28ff","email": "Oonkjr112"
#! Oonkjr111 2024-01-05
},{"password": "05643d34-b7a3-42fd-a904-d3fe99ac6ab4","email": "Oonkjr111"
#! Oonkjr110 2024-01-05
},{"password": "fa8f8c92-c663-4902-b87c-c376c15061ae","email": "Oonkjr110"
#! Oonkjr109 2024-01-05
},{"password": "0fc55d06-da22-46b8-a1ec-790a99c382e1","email": "Oonkjr109"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


